<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>me.linxiaowei</groupId>
        <artifactId>lin-boot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lin-boot-in-action</artifactId>

    <modules>
        <module>lin-boot-spring-mybatis</module>
        <module>lin-boot-spring-security</module>
        <module>lin-boot-prometheus</module>
    </modules>

</project>
